<span>
 <div data-dojo-attach-point="tooltipdialog" data-dojo-type="dijit/TooltipDialog" style="width: auto;">
     <span data-dojo-attach-point="contentdiv">
     
    </span><div class="dijitDialogPaneActionBar">
       <input type="button" data-dojo-type="dijit.form.Button" data-dojo-attach-point="byes" intermediateChanges="false" label="Si" iconClass="dijitNoIcon"></input>
       <input type="button" data-dojo-type="dijit.form.Button" data-dojo-attach-point="bno" intermediateChanges="false" label="No" iconClass="dijitNoIcon"></input>
     </div>
</div>
</span>
