<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Untitled</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}]" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dijit/Toolbar",
  "dijit/form/Button",
  "dojo/data/ItemFileWriteStore",
  "dojox/io/xhrScriptPlugin",
  "gridx/Grid",
  "gridx/core/model/cache/Async",
  "dojox/data/CsvStore",
  "dojo/data/ItemFileReadStore",
  "dijit/layout/TabContainer",
  "dijit/layout/ContentPane",
  "dijit/form/TextBox",
  "dijit/form/Textarea",
  "dijit/form/NumberTextBox",
  "dijit/form/CheckBox"
]);
</script>
<style>@import "themes/claro/document.css";@import "themes/claro/claro.css";@import "lib/dojo/gridx/resources/claro/Gridx.css";@import "lib/dojo/gridx/resources/claro/Gridx_rtl.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
</head>
<body class="claro" data-maq-flow-layout="true" data-maq-ws="collapse" data-maq-comptype="desktop" id="myapp" data-maq-appstates="{}">
 <div style="width: 100%; height: 100%;">
<span data-dojo-type="dijit.layout.TabContainer" style="min-width: 1em; min-height: 1em; width: 100%; height: 100%;" controllerWidget="dijit.layout.TabController">
 <div data-dojo-type="dijit.layout.ContentPane" title="SMS - Lista Blanca" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" closable="false" doLayout="false">
    <div style="width: 100%; height: 100%;"></div>
  </div>
  <div data-dojo-type="dijit.layout.ContentPane" title="SMS - Lista Negra" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" selected="true" closable="false">
    <div style="width: 100%; height: 100%;"></div>
  </div>
  <div data-dojo-type="dijit.layout.ContentPane" title="PostgreSQL" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" selected="true" closable="false">
    <div style="width: 100%; height: 100%;">
      <span data-dojo-type="dijit.Toolbar">
<input type="button" data-dojo-type="dijit.form.Button" tabIndex="-1" intermediateChanges="false" label="Obtener" iconClass="dijitNoIcon"></input>
      <input type="button" data-dojo-type="dijit.form.Button" tabIndex="-1" intermediateChanges="false" label="Guardar" iconClass="dijitNoIcon"></input>
      <input type="button" data-dojo-type="dijit.form.Button" label="Test"></input>
      </span>
      <table border="0" style="border-collapse: collapse; table-layout: fixed; height: auto; width: 100%;">
        <colgroup>
          <col></col>
          <col></col>
          <col></col>
          <col></col>
        </colgroup>
        <tbody>
          <tr>
            <td style="margin: 3px;">
              <label style="margin: 3px; margin-right: 5px;">
                
             Host:</label>
            </td>
            <td>
              <input type="text" data-dojo-type="dijit.form.TextBox" id="pgHost" name="localhost" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" placeHolder="localhost"></input>
            </td>
            <td>
              <label style="margin-right: 5px;">
                
             Puerto:</label>
            </td>
            <td>
              <input type="text" data-dojo-type="dijit.form.NumberTextBox" id="pgPort" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" rangeMessage="Este valor est&amp;aacute; fuera del intervalo." value="0"></input>
            </td>
          </tr>
          <tr>
            <td>
              <label style="margin-right: 5px;">
                
             Base de datos:</label>
            </td>
            <td>
              <input type="text" data-dojo-type="dijit.form.TextBox" id="pgDb" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" placeHolder="Data Base"></input>
            </td>
            <td>
              <label style="margin-right: 5px;">
                
             Usuario:</label>
            </td>
            <td>
              <input type="text" data-dojo-type="dijit.form.TextBox" id="pgUser" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" placeHolder="User"></input>
            </td>
          </tr>
          <tr>
            <td>
              <label style="margin-right: 5px;">
                
             Password:</label>
            </td>
            <td>
              <input type="password" data-dojo-type="dijit.form.TextBox" id="pgPwd" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" placeHolder="Password"></input>
            </td>
            <td>
              <label style="margin-right: 5px;">
                
             SSL:</label>
            </td>
            <td>
              <input type="checkbox" data-dojo-type="dijit.form.CheckBox" id="pgSSL" intermediateChanges="false" iconClass="dijitNoIcon"></input>
            </td>
          </tr>
        </tbody>
      </table>
      <label style="margin: 3px; display: block;">
        
     Nota:</label>
      <textarea type="text" data-dojo-type="dijit.form.Textarea" id="pgNote" intermediateChanges="false" rows="3" trim="false" uppercase="false" lowercase="false" propercase="false" style="height: auto; width: 100%;"></textarea>
    </div>
  </div>
  <div data-dojo-type="dijit.layout.ContentPane" title="Proveedores" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" closable="false">
    <div style="width: 100%; height: 100%;"></div>
  </div>
  <div data-dojo-type="dijit.layout.ContentPane" title="Puertos" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" closable="false">
    <div style="width: 100%; height: 100%;"></div>
  </div>
  <div data-dojo-type="dijit.layout.ContentPane" title="SIM" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" closable="false">
    <div style="width: 100%; height: 100%;"></div>
  </div>
  <div data-dojo-type="dijit.layout.ContentPane" title="uHTTP" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" closable="false">
    <div style="width: 100%; height: 100%;"><span data-dojo-type="dijit.Toolbar">
<input type="button" data-dojo-type="dijit.form.Button" tabIndex="-1" intermediateChanges="false" label="Obtener" iconClass="dijitIconTable"></input>
<input type="button" data-dojo-type="dijit.form.Button" tabIndex="-1" intermediateChanges="false" label="Guardar" iconClass="dijitEditorIcon dijitEditorIconNewPage"></input>
     <input type="button" data-dojo-type="dijit.form.Button" tabIndex="-1" intermediateChanges="false" label="Eliminar" iconClass="dijitEditorIcon dijitEditorIconDelete"></input>
     </span></div>
  </div>
  </span></div>
</body>
</html>
