<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}]" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dijit/MenuBar",
  "dijit/PopupMenuBarItem",
  "dijit/MenuItem",
  "dijit/Menu",
  "widgets/widgetspire/contentpage"
]);
</script>
<script type="text/javascript" src="opensaga.js"></script>
<style>@import "themes/claro/document.css";@import "themes/claro/claro.css";
</style>
<script type="text/javascript" src="app.js"></script>
</head>
<body class="claro" data-maq-flow-layout="true" data-maq-comptype="desktop" data-maq-ws="collapse" id="myapp" data-maq-appstates="{}">
 <div style="width: 100%; height: 100%;">
  <div id="idHeader" style="background-color: black;">
   <div dvwidget="html.richtext" class="richText">
     <div style="text-align: center;">
       <b><font color="#ffffff" size="6">
         OpenSAGA</font>
       </b>
     </div>
     <div style="text-align: center;">
       <font color="#ffffff">
         Sistema Automático de Gestión de Alarmas</font>
     </div>
   </div>
 </div>
  <span data-dojo-type="dijit.MenuBar" tabIndex="0" id="idmenubar"><span data-dojo-type="dijit.PopupMenuBarItem" label="Sistema" iconClass="dijitNoIcon"><span data-dojo-type="dijit.Menu"><span data-dojo-type="dijit.MenuItem" label="Entrar" id="opensaga_menuitem_loggin"></span><span data-dojo-type="dijit.MenuItem" label="Salir" id="opensaga_menuitem_logout"></span><span data-dojo-type="dijit.MenuItem" label="Monitor de eventos" id="opensaga_menuitem_eventmonitor"></span>
</span>
</span><span data-dojo-type="dijit.PopupMenuBarItem" label="Abonados" iconClass="dijitNoIcon"><span data-dojo-type="dijit.Menu"><span data-dojo-type="dijit.MenuItem" id="opensaga_menuitem_accounts" label="Editar"></span><span data-dojo-type="dijit.MenuItem" id="opensaga_menuitem_maintenance" label="Mantenimiento"></span></span>
</span><span data-dojo-type="dijit.PopupMenuBarItem" label="Configuraci&amp;oacute;n" iconClass="dijitNoIcon"><span data-dojo-type="dijit.Menu"><span data-dojo-type="dijit.MenuItem" label="Administradores" id="opensaga_menuitem_admins"></span><span data-dojo-type="dijit.MenuItem" label="Grupos" id="opensaga_menuitem_groups"></span><span data-dojo-type="dijit.MenuItem" label="Formato notificaciones" id="opensaga_menuitem_formatNotif"></span><span data-dojo-type="dijit.MenuItem" label="Modelos de panel" id="opensaga_menuitem_modelpanel"></span><span data-dojo-type="dijit.MenuItem" label="Tipos de eventos" id="opensaga_menuitem_eventTypes"></span><span data-dojo-type="dijit.MenuItem" label="Palabras Claves (Alarma via sms)" id="opensaga_menuitem_keywords"></span>
</span>
</span><span data-dojo-type="dijit.PopupMenuBarItem" label="uSMS" iconClass="dijitNoIcon" id="opensaga_menuitem_usms"><span data-dojo-type="dijit.Menu"></span>
</span><span data-dojo-type="dijit.PopupMenuBarItem" label="Ayuda"><span data-dojo-type="dijit.Menu"><span data-dojo-type="dijit.MenuItem" label="Acerca de OpenSAGA" id="opensaga_menuitem_aboutopensaga"></span><span data-dojo-type="dijit.MenuItem" label="Tutorial OpenSAGA" id="opensaga_menuitem_tutoOpenSAGA"></span><span data-dojo-type="dijit.MenuItem" label="Tutorial uSMS" id="opensaga_menuitem_tutouSMS"></span>
</span>
</span>
</span>
  <div data-dojo-type="widgetspire.contentpage" id="idContentPageMaster"></div>
</div>
</body>
</html>
