<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Open S.A.G.A</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}]" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dojo/data/ItemFileReadStore",
  "gridx/Grid",
  "gridx/core/model/cache/Async",
  "dojox/io/xhrScriptPlugin",
  "dojox/data/CsvStore",
  "dijit/TitlePane",
  "dijit/form/Form",
  "dijit/form/NumberTextBox",
  "dijit/form/NumberSpinner"
]);
</script>
<style>@import "themes/claro/document.css";@import "themes/claro/claro.css";@import "lib/dojo/dojox/form/resources/Rating.css";@import "lib/dojo/gridx/resources/claro/Gridx.css";@import "lib/dojo/gridx/resources/claro/Gridx_rtl.css";@import "app.css";
</style>
<script type="text/javascript" src="opensagaeventmonitor.js"></script>
<script type="text/javascript" src="jsspire/functions.js"></script>
<script type="text/javascript" src="app.js"></script>
</head>
<body class="claro" data-maq-flow-layout="true" data-maq-ws="collapse" data-maq-appstates="{'states':[]}" data-maq-comptype="desktop" id="myapp">
 <div style="width: 100%; display: block; height: 100%;">
   <span data-dojo-type="dojo.data.ItemFileReadStore" id="ItemFileReadStore_1" jsId="ItemFileReadStore_1" data="{&quot;identifier&quot;:&quot;unique_id&quot;,&quot;items&quot;:[{&quot;unique_id&quot;:1,&quot;id&quot;:&quot;1&quot;,&quot;label&quot;:&quot;Label 1&quot;}]}"></span>
<div class="dijitTitlePaneTitle">
 <label style="position: relative; top: 2px; bottom: 2px; display: inline-block; left: 2px;">
   Ultimos 100 eventos registrados</label>
</div>
<table data-dojo-type="gridx.Grid" id="opensaga.event.monitor" style="min-width: 1em; min-height: 1em; width: 100%; height: 90%; display: block;" data-dojo-props="cacheClass: 'gridx/core/model/cache/Async',structure:[{width:'auto',name:'ID',field:'id'},{width:'auto',name:'Label',field:'label'}],store:ItemFileReadStore_1"></table>
</div>
</body></html>