<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Untitled</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}]" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dijit/TitlePane",
  "dijit/form/Form",
  "dijit/Toolbar",
  "dijit/form/Button",
  "dojox/io/xhrScriptPlugin",
  "dojo/data/ItemFileWriteStore",
  "gridx/Grid",
  "gridx/core/model/cache/Async",
  "dojox/data/CsvStore",
  "dijit/MenuBar",
  "dijit/PopupMenuBarItem",
  "dijit/MenuItem",
  "dijit/Menu",
  "dijit/form/TextBox",
"dijit/TooltipDialog",
"dijit/Dialog"
]);
</script>
<style>@import "themes/claro/document.css";@import "themes/claro/claro.css";@import "lib/dojo/gridx/resources/claro/Gridx.css";@import "lib/dojo/gridx/resources/claro/Gridx_rtl.css";@import "app.css";
</style>
<script type="text/javascript" src="jsspire/functions.js"></script>
<script type="text/javascript" src="usaga_formatnotif.js"></script>
<script type="text/javascript" src="app.js"></script>
</head>
<body class="claro" data-maq-flow-layout="true" data-maq-ws="collapse" data-maq-comptype="desktop" data-maq-appstates="{}" id="myapp">
 <div style="width: 100%; height: 100%;"><span data-dojo-type="dojo.data.ItemFileWriteStore" id="ItemFileWriteStore_1" jsId="ItemFileWriteStore_1" data="{&quot;identifier&quot;:&quot;unique_id&quot;,&quot;items&quot;:[]}"></span>
<div class="dijitTitlePaneTitle">
<label style="position: relative; top: 2px; bottom: 2px; display: inline-block; left: 2px;">
   Notificaciones Predeterminadas</label>
</div>
<span data-dojo-type="dijit.Toolbar">
<input type="button" data-dojo-type="dijit.form.Button" id="getdata" tabIndex="-1" intermediateChanges="false" label="Cargar tabla" iconClass="dijitIconTable"></input>
<input type="button" data-dojo-type="dijit.form.Button" id="new" tabIndex="-1" intermediateChanges="false" label="Nuevo" iconClass="dijitEditorIcon dijitEditorIconNewPage"></input>
<input type="button" data-dojo-type="dijit.form.Button" id="delete" tabIndex="-1" intermediateChanges="false" label="Eliminar" iconClass="dijitEditorIcon dijitEditorIconDelete"></input>
<input type="button" data-dojo-type="dijit.form.Button" id="tags" tabIndex="-1" intermediateChanges="false" label="Abreviaciones" iconClass="dijitIconBookmark" title="Muestra las abreviaciones permitidas para incluir datos en el mensaje"></input>
</span><table data-dojo-type="gridx.Grid" id="gridxnotif" style="min-width: 1em; min-height: 1em; width: 100%; height: 90%;" data-dojo-props="cacheClass: 'gridx/core/model/cache/Async',structure:[{width:'auto',name:'s',field:'s'},{width:'auto',name:'IdNotif',field:'idnotif'},{width:'auto',name:'Descripcion',field:'descripcion'},{width:'auto',name:'Formato',field:'formato'}], modules:['gridx/modules/Focus', 'gridx/modules/Edit', 'gridx/modules/CellWidget', 'gridx/modules/RowHeader', 'gridx/modules/select/Row', 'gridx/modules/extendedSelect/Row', 'gridx/modules/IndirectSelect'], store:ItemFileWriteStore_1"></table>
</div>
 <div id="idDialogNew" data-dojo-type="dijit/TooltipDialog" style="display: none;">
   <form style="width: 240px;">
     <span style="margin-bottom: 5px; width: 100%; text-align: right;">
<label style="margin-right: 3px;">
       
Descripci&oacute;n:</label>
     <input type="text" data-dojo-type="dijit.form.TextBox" id="newdescrip" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false"></input>
     </span>
<span style="width: 100%; text-align: right;">
<label style="margin-right: 20px;">
       
Mensaje:</label>
     <input type="text" data-dojo-type="dijit.form.TextBox" id="newMsg" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false"></input>
     </span>
     <div class="dijitDialogPaneActionBar">
       <button dojoType="dijit.form.Button" type="reset" id="newok">
         OK</button>
       <button dojoType="dijit.form.Button" type="reset" id="newcancel">
         Cancel</button>
     </div>
   </form>
 </div>
 <div id="idDialogDelete" data-dojo-type="dijit/TooltipDialog" style="display: none; width: 150px;">
     <span style="margin-bottom: 5px; width: 100%;">
<label>
Está seguro que desea eliminar los registros seleccionados?</label>
     </span>
     <div class="dijitDialogPaneActionBar">
       <input type="button" data-dojo-type="dijit.form.Button" id="closeshowlabels" intermediateChanges="false" label="Si" iconClass="dijitNoIcon"></input>
       <input type="button" data-dojo-type="dijit.form.Button" id="DialogShowLabelsClose" intermediateChanges="false" label="No" iconClass="dijitNoIcon"></input>
     </div>
 </div>
 <div id="idshowLabels" data-dojo-type="dijit/TooltipDialog" style="width: auto; display: none;">
     <span style="margin-bottom: 5px; width: 100%;">
<label>
Etiquetas permitidas:</label>
     </span>
     <table border="0" style="border-collapse:collapse;table-layout:fixed;width:306px;height:118px;">
       <colgroup>
         <col></col>
         <col></col>
       </colgroup>
       <tbody>
         <tr>
           <td style="vertical-align: top;">
             <div style="margin: 5px;">
               <div class="dijitTitlePaneTitle">
<label style="position: relative; top: 2px; bottom: 2px; display: inline-block; left: 2px;">
                  Datos de abonado</label>
              </div>
               <table border="1" style="border-collapse: collapse; table-layout: fixed; width: 100%; height: auto;">
                 <colgroup>
                   <col></col>
                   <col></col>
                 </colgroup>
                 <tbody>
                   <tr>
                     <th>
                       &amp;A01</th>
                     <th>
                       Grupo</th>
                   </tr>
                   <tr>
                     <td>
                       &amp;A02</td>
                     <td>
                       Subgrupo</td>
                   </tr>
                   <tr>
                     <td>
                       &amp;A03</td>
                     <td>
                       Nombre abonado</td>
                   </tr>
                   <tr>
                     <td>
                       &amp;A04</td>
                     <td>
                       Número abonado</td>
                   </tr>
                   <tr>
                     <td>
                       &amp;A05</td>
                     <td>
                       Dirección abonado</td>
                   </tr>
                   <tr>
                     <td>
                       &amp;A06</td>
                     <td>
                       Coordenadas abonado</td>
                   </tr>
                   <tr>
                     <td>
                       &amp;A07</td>
                     <td>
                       &nbsp;</td>
                   </tr>
                 </tbody>
               </table>
             </div>
           </td>
           <td style="vertical-align: top;">
             &nbsp;<div style="margin: 5px;">
<div class="dijitTitlePaneTitle">
<label style="position: relative; top: 2px; bottom: 2px; display: inline-block; left: 2px;">
Datos de usuario</label>
</div>
<table border="1" style="border-collapse: collapse; table-layout: fixed; width: 100%; height: auto;">
<colgroup>
<col></col>
<col></col>
</colgroup>
<tbody>
<tr>
<th>
&amp;U01</th>
<th>
Nombre completo</th>
</tr>
<tr>
<td>
&amp;U02</td>
<td>
Número de teléfono (que generó la alarma)</td>
</tr>
<tr>
<td>
&amp;U03</td>
<td>
Tipo de teléfono</td>
</tr>
<tr>
<td>
&amp;U04</td>
<td>
Dirección del teléfono</td>
</tr>
<tr>
<td>
&amp;U05</td>
<td>
Coordenadas del teléfono</td>
</tr>
<tr>
<td>
&nbsp;</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
&nbsp;</td>
<td>
&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</td>
         </tr>
         <tr>
           <td style="vertical-align: top;">
             &nbsp;<div style="margin: 5px;">
<div class="dijitTitlePaneTitle">
<label style="position: relative; top: 2px; bottom: 2px; display: inline-block; left: 2px;">
Datos del Evento</label>
</div>
<table border="1" style="border-collapse: collapse; table-layout: fixed; width: 100%; height: auto;">
<colgroup>
<col></col>
<col></col>
</colgroup>
<tbody>
<tr>
<th>
&amp;E01</th>
<th>
Descripción del evento</th>
</tr>
<tr>
<td>
&nbsp;</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
&nbsp;</td>
<td>
&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</td>
           <td style="vertical-align: top;">
             &nbsp;<div id="5px" style="margin: 1em;">
<div class="dijitTitlePaneTitle">
<label style="position: relative; top: 2px; bottom: 2px; display: inline-block; left: 2px;">
Datos del sistema</label>
</div>
<table border="1" style="border-collapse:collapse;table-layout:fixed;width:100%;height:auto;">
<colgroup>
<col></col>
<col></col>
</colgroup>
<tbody>
<tr>
<th>
&nbsp;</th>
<th>
&nbsp;</th>
</tr>
<tr>
<td>
&nbsp;</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
&nbsp;</td>
<td>
&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</td>
         </tr>
       </tbody>
     </table>
     <div class="dijitDialogPaneActionBar">
     <button dojoType="dijit.form.Button" type="button" id="delok">
         Si</button>
       <button dojoType="dijit.form.Button" type="button" id="delcancel">
         No</button>
       <input type="button" data-dojo-type="dijit.form.Button" id="ShowLabelClose" intermediateChanges="false" label="Cerrar" iconClass="dijitNoIcon"></input>
     </div>
     </div>
</body>
</html>

