<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Grupos</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}]" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dijit/TitlePane",
  "dijit/form/Form",
  "dijit/Toolbar",
  "dijit/form/Button",
  "dojox/io/xhrScriptPlugin",
  "dojo/data/ItemFileWriteStore",
  "gridx/Grid",
  "gridx/core/model/cache/Async",
  "dojox/data/CsvStore",
  "dijit/MenuBar",
  "dijit/PopupMenuBarItem",
  "dijit/MenuItem",
  "dijit/Menu",
  "dijit/form/TextBox",
  "dijit/TooltipDialog",
  "dijit/Dialog",
  "widgets/widgetspire/tooltipdialogconfirmation",
  "dijit/form/CheckBox",
  "dijit/form/Textarea"
]);
</script>
<style>@import "themes/claro/document.css";@import "themes/claro/claro.css";@import "lib/dojo/gridx/resources/claro/Gridx.css";@import "lib/dojo/gridx/resources/claro/Gridx_rtl.css";@import "app.css";
</style>
<script type="text/javascript" src="jsspire/functions.js"></script>
<script type="text/javascript" src="usaga_formatnotif.js"></script>
<script type="text/javascript" src="app.js"></script>
</head>
<body class="claro" data-maq-flow-layout="true" data-maq-ws="collapse" data-maq-comptype="desktop" data-maq-appstates="{}" id="myapp">
 <div style="width: 100%; height: 100%;"><span data-dojo-type="dojo.data.ItemFileWriteStore" id="ItemFileWriteStore_1" jsId="ItemFileWriteStore_1" data="{&quot;identifier&quot;:&quot;unique_id&quot;,&quot;items&quot;:[]}"></span>
<div class="dijitTitlePaneTitle">
<label style="position: relative; top: 2px; bottom: 2px; display: inline-block; left: 2px;">
   Grupos</label>
</div>
<span data-dojo-type="dijit.Toolbar">
<input type="button" data-dojo-type="dijit.form.Button" id="getdata" tabIndex="-1" intermediateChanges="false" label="Cargar tabla" iconClass="dijitIconTable"></input>
<input type="button" data-dojo-type="dijit.form.Button" id="new" tabIndex="-1" intermediateChanges="false" label="Nuevo" iconClass="dijitEditorIcon dijitEditorIconNewPage"></input>
<input type="button" data-dojo-type="dijit.form.Button" id="delete" tabIndex="-1" intermediateChanges="false" label="Eliminar" iconClass="dijitEditorIcon dijitEditorIconDelete"></input>
</span><table data-dojo-type="gridx.Grid" id="gridxnotif" style="min-width: 1em; min-height: 1em; width: 100%; height: 90%;" data-dojo-props="cacheClass: 'gridx/core/model/cache/Async',structure:[{width:'auto',name:'s',field:'s'},{width:'auto',name:'IdNotif',field:'idnotif'},{width:'auto',name:'Descripcion',field:'descripcion'},{width:'auto',name:'Formato',field:'formato'}], modules:['gridx/modules/Focus', 'gridx/modules/Edit', 'gridx/modules/CellWidget', 'gridx/modules/RowHeader', 'gridx/modules/select/Row', 'gridx/modules/extendedSelect/Row', 'gridx/modules/IndirectSelect'], store:ItemFileWriteStore_1"></table>
</div>
 <div id="idDialogNew" data-dojo-type="dijit/TooltipDialog" style="width: 240px; display: none;">
<form id="idformnew">
  <table border="0" style="border-collapse: collapse; table-layout: auto; width: 100%; height: 100%;">
    <colgroup>
      <col></col>
      <col></col>
    </colgroup>
    <tbody>
      <tr>
        <td>
          <label style="margin-right: 3px;">
            Habilitado:</label>
        </td>
        <td>
          <input type="checkbox" data-dojo-type="dijit.form.CheckBox" id="idenable" intermediateChanges="false" iconClass="dijitNoIcon" checked="true"></input>
        </td>
      </tr>
      <tr>
        <td>
          <label style="margin-right: 3px;">
            Nombre:</label>
        </td>
        <td>
          <input type="text" data-dojo-type="dijit.form.TextBox" id="idname" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false"></input>
        </td>
      </tr>
      <tr>
        <td>
          <label style="margin-right: 20px;">
            Nota:</label>
        </td>
        <td>
          &nbsp;</td>
      </tr>
    </tbody>
  </table>
  <textarea type="text" data-dojo-type="dijit.form.Textarea" id="idnote" intermediateChanges="false" rows="3" trim="false" uppercase="false" lowercase="false" propercase="false" style="height: auto; width: 100%;"></textarea>
</form>
<div class="dijitDialogPaneActionBar">
  <button dojoType="dijit.form.Button" type="reset" id="newok">
    
         OK</button>
  <button dojoType="dijit.form.Button" type="reset" id="newcancel">
    
         Cancel</button>
</div>
</div>
 <div data-dojo-type="widgetspire.tooltipdialogconfirmation" id="iddialogdelete" style="height: auto; width: auto; display: none !important;"></div>
</body>
</html>

