<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Serial Port</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}]" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dojox/io/xhrScriptPlugin",
  "dojo/data/ItemFileReadStore",
  "gridx/Grid",
  "gridx/core/model/cache/Async",
  "dojox/data/CsvStore",
  "dijit/TitlePane",
  "dijit/form/Form",
  "dijit/form/NumberSpinner",
  "dijit/form/TextBox",
  "dijit/form/CheckBox",
  "dijit/form/NumberTextBox",
  "dijit/form/Select",
  "dijit/form/Textarea",
  "dijit/form/Button",
  "dijit/Toolbar",
  "dijit/MenuBar",
  "dijit/PopupMenuBarItem",
  "dijit/MenuItem",
  "dijit/Menu",
  "dojox/xml/DomParser"
]);
</script>
<style>@import "themes/claro/document.css";@import "themes/claro/claro.css";@import "lib/dojo/gridx/resources/claro/Gridx.css";@import "lib/dojo/gridx/resources/claro/Gridx_rtl.css";@import "app.css";
</style>
<script type="text/javascript" src="jsspire/functions.js"></script>
<script type="text/javascript" src="usms_serialport.js"></script>
<script type="text/javascript" src="app.js"></script>
</head>
<body class="claro" data-maq-flow-layout="true" data-maq-ws="collapse" id="myapp" data-maq-appstates="{}">
<div id="idcontentgridx" style="height: 100%; width: auto;">
 <span data-dojo-type="dojo.data.ItemFileReadStore" id="ItemFileReadStore_1" jsId="ItemFileReadStore_1" data="{&quot;identifier&quot;:&quot;unique_id&quot;,&quot;items&quot;:[{&quot;unique_id&quot;:1,&quot;id&quot;:&quot;1&quot;,&quot;label&quot;:&quot;Label 1&quot;},{&quot;unique_id&quot;:2,&quot;id&quot;:&quot;2&quot;,&quot;label&quot;:&quot;Label 2&quot;}]}"></span>
<table data-dojo-type="gridx.Grid" id="idtableserialport" style="min-width: 1em; min-height: 1em; position: fixed; left: 0px; top: 0px; right: 0px; bottom: 0px; display: inline-block;" data-dojo-props="cacheClass: 'gridx/core/model/cache/Async',structure:[{width:'auto',name:'ID',field:'id'},{width:'auto',name:'Label',field:'label'}],store:ItemFileReadStore_1"></table>
 </div>
<div style="position: absolute; z-index: 900; left: 2px; right: 2px; bottom: 2px;"><span data-dojo-type="dijit.TitlePane" title="Editar registro" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" duration="200" open="false" style="min-width: 1em; width: 100%; height: auto;">
 <div data-dojo-type="dijit.form.Form" id="idformrowsend" action="posttableserialport" style="min-width: 1em; min-height: 1em; width: 100%; height: auto;" method="POST">
   <span data-dojo-type="dijit.Toolbar"><input type="reset" data-dojo-type="dijit.form.Button" tabIndex="-1" intermediateChanges="false" label="Nuevo" iconClass="dijitEditorIcon dijitEditorIconNewPage"></input>
   <input type="submit" data-dojo-type="dijit.form.Button" title="Elimina el registro seleccionado" name="delete" value="0" tabIndex="-1" intermediateChanges="false" label="Guardar" iconClass="dijitEditorIcon dijitEditorIconSave"></input>
   <input type="button" data-dojo-type="dijit.form.Button" id="idfielddel" title="Elimina el registro seleccionado" name="fielddel" tabIndex="-1" intermediateChanges="false" label="Eliminar" iconClass="dijitEditorIcon dijitEditorIconDelete" value="0"></input>
 </span>
   <label style="display: inline-block; width: 50px;">
     Id:</label>
   <input type="text" data-dojo-type="dijit.form.NumberSpinner" id="idfieldid" name="fieldid" readOnly="readOnly" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" rangeMessage="Este valor est&amp;aacute; fuera del intervalo." style="width: 50px; display: inline-block;" value="0"></input>
   <label style="width: 50px; display: inline-block;">
     Habilitado:</label>
   <input type="checkbox" data-dojo-type="dijit.form.CheckBox" id="idfieldenable" title="Habilita o no el uso del puerto" name="fieldenable" intermediateChanges="false" iconClass="dijitNoIcon"></input>
   <br></br>
   <label style="display: inline-block; width: 50px;">
     Puerto:</label>
   <input type="text" data-dojo-type="dijit.form.TextBox" id="idfieldport" title="Puerto serial" name="fieldport" intermediateChanges="false" trim="true" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" placeHolder="/dev/ttyS0"></input>
   <label style="display: inline-block; width: 50px;">
     Baudrate:</label>
   <input type="text" data-dojo-type="dijit.form.NumberTextBox" id="idfieldbr" title="Deje este valor en 0 para que usms utilice la velocidad mas adecuada para el modem" name="fieldbr" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" rangeMessage="Este valor est&amp;aacute; fuera del intervalo." style="width: 70px;" value="0"></input>
   <label style="width: 50px; display: inline-block;">
     Databits:</label>
   <input type="text" data-dojo-type="dijit.form.NumberSpinner" id="idfielddb" name="fielddb" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" rangeMessage="Este valor est&amp;aacute; fuera del intervalo." style="width: 50px; display: inline-block;" value="8"></input>
   <br></br>
   <label style="width: 50px; display: inline-block;">
     Paridad:</label>
   <select data-dojo-type="dijit.form.Select" id="idfieldparity" type="text" name="fieldparity" value="None" intermediateChanges="false" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="true">
     <option value="None" selected="selected">
       None</option>
   </select>
   <label style="display: inline-block; width: 80px;">
     Bits de parada:</label>
   <select data-dojo-type="dijit.form.Select" id="idfieldstb" type="text" name="fieldstb" value="None" intermediateChanges="false" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="true">
     <option value="None" selected="selected">
       None</option>
   </select>
   <label style="display: inline-block; width: 60px;">
     Handshake:</label>
   <select data-dojo-type="dijit.form.Select" id="idfieldhsk" type="text" name="fieldhsk" intermediateChanges="false" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="true">
     <option value="None">
       None</option>
   </select>
   <br></br>
   <label>
     Nota:</label>
   <br></br>
   <textarea type="text" data-dojo-type="dijit.form.Textarea" id="idfieldnote" title="Notas acerca del modem" name="fieldnote" intermediateChanges="false" rows="3" trim="false" uppercase="false" lowercase="false" propercase="false" style="height: auto; width: 100%;"></textarea>
 </div>
</span></div>
</body>
</html>
