<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Tabla SMSOut</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}]" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dijit/TitlePane",
  "dojox/io/xhrScriptPlugin",
  "dojo/data/ItemFileReadStore",
  "gridx/Grid",
  "gridx/core/model/cache/Async",
  "dojox/data/CsvStore",
  "dijit/form/Form",
  "dijit/form/DateTextBox",
  "dijit/form/NumberTextBox",
  "dijit/form/Button",
  "dojox/xml/DomParser",
  "dijit/layout/ContentPane",
  "dijit/MenuBar",
  "dijit/PopupMenuBarItem",
  "dijit/MenuItem",
  "dijit/Menu"
]);
</script>
<style>@import "themes/claro/document.css";@import "themes/claro/claro.css";@import "lib/dojo/gridx/resources/claro/Gridx.css";@import "lib/dojo/gridx/resources/claro/Gridx_rtl.css";@import "app.css";
</style>
<script type="text/javascript" src="jsspire/functions.js"></script>
<script type="text/javascript" src="usms_smsout.js"></script>
<script type="text/javascript" src="app.js"></script>
</head>
<body class="claro" data-maq-flow-layout="true" data-maq-ws="collapse" data-maq-comptype="desktop" data-maq-appstates="{}" id="myapp">
 <div id="idcontentAll" style="height: 100%; width: 100%; overflow: hidden;">
   <div class="dijitTitlePaneTitle">
    <label style="position: relative; top: 2px; bottom: 2px; display: inline-block; left: 2px;">
      SMS - Bandeja de Salida</label>
  </div>
<div id="divFilter" style="width: 100%; height: auto;">
  <label>
    Fecha inicio:</label>
  <input type="text" data-dojo-type="dijit.form.DateTextBox" id="fstart" title="Seleccione fecha de inicio" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" rangeMessage="Este valor est&amp;aacute; fuera del intervalo." value="1990-01-01"></input>
  <label>
    Fecha fin:</label>
  <input type="text" data-dojo-type="dijit.form.DateTextBox" id="fend" title="Seleccione hasta que fecha" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" rangeMessage="Este valor est&amp;aacute; fuera del intervalo." value="2100-01-01"></input>
  <label>
    Registros:</label>
  <input type="text" data-dojo-type="dijit.form.NumberTextBox" id="nrows" title="Cantidad de registros" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" maxLength="3" required="true" invalidMessage="$_unset_$" rangeMessage="Este valor est&amp;aacute; fuera del intervalo." style="width: 50px;" state="Incomplete" value="100"></input>
  <input type="submit" data-dojo-type="dijit.form.Button" id="send" intermediateChanges="false" label="Obtener" iconClass="dijitNoIcon"></input>
</div>
<div style="width: 100%; height: 100%; display: inline-block;"><span data-dojo-type="dojo.data.ItemFileReadStore" id="ItemFileReadStore_1" jsId="ItemFileReadStore_1" data="{&quot;identifier&quot;:&quot;unique_id&quot;,&quot;items&quot;:[{&quot;unique_id&quot;:1,&quot;a&quot;:&quot;b&quot;}]}"></span>
<table data-dojo-type="gridx.Grid" id="idgridxtable" style="min-width: 1em; min-height: 1em; height: 100%; width: auto;" data-dojo-props="cacheClass: 'gridx/core/model/cache/Async',structure:[{width:'auto',name:'a',field:'a'}],store:ItemFileReadStore_1"></table>
</div>
</div>
 </body>
</html>

