<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>uSMS WebAdmin</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}]" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dijit/MenuBar",
  "dijit/PopupMenuBarItem",
  "dijit/MenuItem",
  "dijit/Menu",
  "dijit/layout/ContentPane",
  "dijit/Dialog",
  "widgets/widgetspire/contentpage"
]);
</script>
<style>@import "themes/claro/document.css";@import "themes/claro/claro.css";@import "app.css";
</style>
<script type="text/javascript" src="usms.js"></script>
<script type="text/javascript" src="app.js"></script>
</head>
<body class="claro" data-maq-flow-layout="true" data-maq-ws="collapse" data-maq-comptype="desktop" data-maq-appstates="{}" id="myapp">
 <div dvwidget="html.richtext" style="background-color: black; width: auto;" class="richText">
 <div style="text-align: center;">
     <b><font color="#ffa500" size="6">
              uSMS</font>
     </b>
   </div>
   <div style="text-align: center;">
     <font color="#6495ed">
       <b><i>
                Micro Servidor de Mensajes SMS</i>
       </b>
     </font>
   </div>
 </div>
<span data-dojo-type="dijit.MenuBar" id="idmenubar" tabIndex="0"><span data-dojo-type="dijit.PopupMenuBarItem" label="Sistema" iconClass="dijitNoIcon"><span data-dojo-type="dijit.Menu"><span data-dojo-type="dijit.MenuItem" label="Opciones"></span><span data-dojo-type="dijit.MenuItem" label="PostgreSQL"></span><span data-dojo-type="dijit.MenuItem" label="Puertos"></span><span data-dojo-type="dijit.MenuItem" label="Status"></span>
</span>
</span><span data-dojo-type="dijit.PopupMenuBarItem" label="Contactos" iconClass="dijitNoIcon"><span data-dojo-type="dijit.Menu"><span data-dojo-type="dijit.MenuItem" label="Editar"></span>
</span>
</span><span data-dojo-type="dijit.PopupMenuBarItem" label="Llamadas" iconClass="dijitNoIcon"><span data-dojo-type="dijit.Menu"><span data-dojo-type="dijit.MenuItem" label="Entrantes"></span>
</span>
</span><span data-dojo-type="dijit.PopupMenuBarItem" label="Localizaci&amp;oacute;n" iconClass="dijitNoIcon"><span data-dojo-type="dijit.Menu"><span data-dojo-type="dijit.MenuItem" label="Editar"></span>
</span>
</span><span data-dojo-type="dijit.PopupMenuBarItem" label="Proveedores" iconClass="dijitNoIcon"><span data-dojo-type="dijit.Menu"><span data-dojo-type="dijit.MenuItem" label="Editar"></span>
</span>
</span><span data-dojo-type="dijit.PopupMenuBarItem" label="SMS" iconClass="dijitNoIcon"><span data-dojo-type="dijit.Menu"><span data-dojo-type="dijit.MenuItem" label="Lista Blanca"></span><span data-dojo-type="dijit.MenuItem" label="Lista Negra"></span><span data-dojo-type="dijit.MenuItem" label="Entrantes"></span><span data-dojo-type="dijit.MenuItem" label="Salientes"></span><span data-dojo-type="dijit.MenuItem" label="Enviar"></span><span data-dojo-type="dijit.MenuItem" label="Enviar Masivo"></span>
</span>
</span><span data-dojo-type="dijit.PopupMenuBarItem" label="Ayuda" iconClass="dijitNoIcon"><span data-dojo-type="dijit.Menu"><span data-dojo-type="dijit.MenuItem" label="Acerca de"></span>
</span>
</span>
</span><div data-dojo-type="widgetspire.contentpage" id="idContentPageMaster"></div>
</body>
</html>
