<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Localización</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['themes/android/android.css']],['BlackBerry','',['themes/blackberry/blackberry.css']],['iPad','',['themes/ipad/ipad.css']],['iPhone','',['themes/iphone/iphone.css']],['.*','',['themes/iphone/iphone.css']]],'mblThemeFiles':[], mblLoadCompatPattern: /\/opensaga\/themes\/.*\.css$/" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dijit/Toolbar",
  "dijit/form/Button",
  "dojox/io/xhrScriptPlugin",
  "dojo/data/ItemFileWriteStore",
  "gridx/Grid",
  "gridx/core/model/cache/Async",
  "dojox/data/CsvStore",
  "dijit/form/TextBox",
  "widgets/widgetspire/tooltipdialogconfirmation",
  "dijit/form/CheckBox",
  "dijit/form/Textarea",
  "dijit/TooltipDialog"
]);

</script>
<style>@import "themes/claro/document.css";@import "themes/claro/claro.css";@import "lib/dojo/gridx/resources/claro/Gridx.css";@import "lib/dojo/gridx/resources/claro/Gridx_rtl.css";@import "app.css";
</style>
<script type="text/javascript" src="usms_locations.js"></script>
<script type="text/javascript" src="app.js"></script>
</head>
<body class="claro" data-maq-flow-layout="true" data-maq-comptype="desktop" data-maq-ws="collapse" id="myapp" data-maq-appstates="{}">
 <div style="width: 100%; height: 100%; overflow: hidden; display: block !important;">
 <div style="margin-bottom: 5px;" class="dijitTitlePaneTitle">
<label style="position: relative; top: 2px; bottom: 2px; display: inline-block; left: 2px;">
       
     Localizaci&oacute;n</label>
   </div>
   <table border="0" style="border-collapse: collapse; table-layout: fixed; width: 100%; height: 100%;">
     <colgroup>
       <col></col>
       <col></col>
       <col></col>
       <col></col>
       <col></col>
     </colgroup>
     <tbody>
       <tr style="height: 20px;">
         <td style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; border-radius: 6px; -moz-border-radius: 6px; max-height: 10px;" class="dijitTitlePaneTitle">
           <label id="labL1">País</label></td>
         <td style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" class="dijitTitlePaneTitle">
           <label id="labL2">Estado / Provincia</label></td>
         <td style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; border-radius: 6px; -moz-border-radius: 6px;" class="dijitTitlePaneTitle">
           <label id="labL3">Ciudad</label></td>
         <td style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" class="dijitTitlePaneTitle">
           <label id="labL4">Sector</label></td>
         <td style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" class="dijitTitlePaneTitle">
           <label id="labL5">SubSector</label></td>
       </tr>
       <tr style="height: 25px;">
         <td style="border-left: 1px solid black; border-right: 1px solid black;"><span data-dojo-type="dijit.Toolbar">
<input type="button" data-dojo-type="dijit.form.Button" id="loadL1" tabIndex="-1" intermediateChanges="false" label="Cargar" iconClass="dijitIconTable"></input>
<input type="button" data-dojo-type="dijit.form.Button" id="newL1" tabIndex="-1" intermediateChanges="false" label="Nuevo" iconClass="dijitIconSave"></input>
<input type="button" data-dojo-type="dijit.form.Button" id="delL1" tabIndex="-1" intermediateChanges="false" label="Eliminar" iconClass="dijitIconDelete"></input>
</span></td>
         <td style="border-left: 1px solid black; border-right: 1px solid black;"><span data-dojo-type="dijit.Toolbar">
<input type="button" data-dojo-type="dijit.form.Button" id="newstate" tabIndex="-1" intermediateChanges="false" label="Nuevo" iconClass="dijitIconSave"></input>
<input type="button" data-dojo-type="dijit.form.Button" id="delL2" tabIndex="-1" intermediateChanges="false" label="Eliminar" iconClass="dijitIconDelete"></input>
</span></td>
         <td style="border-left: 1px solid black; border-right: 1px solid black;">
           <span data-dojo-type="dijit.Toolbar">
<input type="button" data-dojo-type="dijit.form.Button" id="newL3" tabIndex="-1" intermediateChanges="false" label="Nuevo" iconClass="dijitIconSave"></input>
<input type="button" data-dojo-type="dijit.form.Button" id="delL3" tabIndex="-1" intermediateChanges="false" label="Eliminar" iconClass="dijitIconDelete"></input>
</span></td>
         <td style="border-left: 1px solid black; border-right: 1px solid black;">
           <span data-dojo-type="dijit.Toolbar">
<input type="button" data-dojo-type="dijit.form.Button" id="newL4" tabIndex="-1" intermediateChanges="false" label="Nuevo" iconClass="dijitIconSave"></input>
<input type="button" data-dojo-type="dijit.form.Button" id="delL4" tabIndex="-1" intermediateChanges="false" label="Eliminar" iconClass="dijitIconDelete"></input>
</span></td>
         <td style="border-left: 1px solid black; border-right: 1px solid black;">
           <span data-dojo-type="dijit.Toolbar">
<input type="button" data-dojo-type="dijit.form.Button" id="newL5" tabIndex="-1" intermediateChanges="false" label="Nuevo" iconClass="dijitIconSave"></input>
<input type="button" data-dojo-type="dijit.form.Button" id="delL5" tabIndex="-1" intermediateChanges="false" label="Eliminar" iconClass="dijitIconDelete"></input>
</span></td>
       </tr>
       <tr>
         <td style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
           <span data-dojo-type="dojo.data.ItemFileWriteStore" id="StoreL1" jsId="StoreL1" data="{&quot;identifier&quot;:&quot;unique_id&quot;,&quot;items&quot;:[{&quot;unique_id&quot;:1,&quot;id&quot;:&quot;1&quot;,&quot;label&quot;:&quot;Label 1&quot;}]}"></span>
           <table data-dojo-type="gridx.Grid" id="gridL1" style="min-width: 1em; min-height: 1em; width: 100%; height: 100%;" data-dojo-props="cacheClass: 'gridx/core/model/cache/Async',structure:[{width:'auto',name:'ID',field:'id'},{width:'auto',name:'Label',field:'label'}],modules:['gridx/modules/Focus', 'gridx/modules/Edit', 'gridx/modules/CellWidget', 'gridx/modules/VirtualVScroller', 'gridx/modules/RowHeader', 'gridx/modules/select/Row', 'gridx/modules/extendedSelect/Row', 'gridx/modules/IndirectSelect'], store:StoreL1"></table>
         </td>
         <td style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
           <span data-dojo-type="dojo.data.ItemFileWriteStore" id="StoreL2" jsId="StoreL2" data="{&quot;identifier&quot;:&quot;unique_id&quot;,&quot;items&quot;:[{&quot;unique_id&quot;:1,&quot;id&quot;:&quot;1&quot;,&quot;label&quot;:&quot;Label 1&quot;}]}"></span>
           <table data-dojo-type="gridx.Grid" id="gridL2" style="min-width: 1em; min-height: 1em; width: 100%; height: 100%;" data-dojo-props="cacheClass: 'gridx/core/model/cache/Async',structure:[{width:'auto',name:'ID',field:'id'},{width:'auto',name:'Label',field:'label'}],modules:['gridx/modules/Focus', 'gridx/modules/Edit', 'gridx/modules/CellWidget', 'gridx/modules/VirtualVScroller', 'gridx/modules/RowHeader', 'gridx/modules/select/Row', 'gridx/modules/extendedSelect/Row', 'gridx/modules/IndirectSelect'], store:StoreL2"></table>
         </td>
         <td style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
           <span data-dojo-type="dojo.data.ItemFileWriteStore" id="StoreL3" jsId="StoreL3" data="{&quot;identifier&quot;:&quot;unique_id&quot;,&quot;items&quot;:[{&quot;unique_id&quot;:1,&quot;id&quot;:&quot;1&quot;,&quot;label&quot;:&quot;Label 1&quot;}]}"></span>
           <table data-dojo-type="gridx.Grid" id="L3Grid" style="min-width: 1em; min-height: 1em; width: 100%; height: 100%;" data-dojo-props="cacheClass: 'gridx/core/model/cache/Async',structure:[{width:'auto',name:'ID',field:'id'},{width:'auto',name:'Label',field:'label'}], modules:['gridx/modules/Focus', 'gridx/modules/Edit', 'gridx/modules/CellWidget', 'gridx/modules/VirtualVScroller', 'gridx/modules/RowHeader', 'gridx/modules/select/Row', 'gridx/modules/extendedSelect/Row', 'gridx/modules/IndirectSelect'], store:StoreL3"></table>
         </td>
         <td style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
           <span data-dojo-type="dojo.data.ItemFileWriteStore" id="StoreL4" jsId="StoreL4" data="{&quot;identifier&quot;:&quot;unique_id&quot;,&quot;items&quot;:[{&quot;unique_id&quot;:1,&quot;id&quot;:&quot;1&quot;,&quot;label&quot;:&quot;Label 1&quot;}]}"></span>
           <table data-dojo-type="gridx.Grid" id="GridL4" style="min-width: 1em; min-height: 1em; width: 100%; height: 100%;" data-dojo-props="cacheClass: 'gridx/core/model/cache/Async',structure:[{width:'auto',name:'ID',field:'id'},{width:'auto',name:'Label',field:'label'}], modules:['gridx/modules/Focus', 'gridx/modules/Edit', 'gridx/modules/CellWidget', 'gridx/modules/VirtualVScroller', 'gridx/modules/RowHeader', 'gridx/modules/select/Row', 'gridx/modules/extendedSelect/Row', 'gridx/modules/IndirectSelect'], store:StoreL4"></table>
         </td>
         <td style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
           <span data-dojo-type="dojo.data.ItemFileWriteStore" id="StoreL5" jsId="StoreL5" data="{&quot;identifier&quot;:&quot;unique_id&quot;,&quot;items&quot;:[{&quot;unique_id&quot;:1,&quot;id&quot;:&quot;1&quot;,&quot;label&quot;:&quot;Label 1&quot;}]}"></span>
           <table data-dojo-type="gridx.Grid" id="GridL5" style="min-width: 1em; min-height: 1em; width: 100%; height: 100%;" data-dojo-props="cacheClass: 'gridx/core/model/cache/Async',structure:[{width:'auto',name:'ID',field:'id'},{width:'auto',name:'Label',field:'label'}], modules:['gridx/modules/Focus', 'gridx/modules/Edit', 'gridx/modules/CellWidget', 'gridx/modules/VirtualVScroller', 'gridx/modules/RowHeader', 'gridx/modules/select/Row', 'gridx/modules/extendedSelect/Row', 'gridx/modules/IndirectSelect'], store:StoreL5"></table>
         </td>
       </tr>
     </tbody>
   </table>
 </div>
 <div data-dojo-type="widgetspire.tooltipdialogconfirmation" id="L1dialogdel" style="height: auto; width: 50px; display: none !important;"></div>
 <div data-dojo-type="widgetspire.tooltipdialogconfirmation" id="L2dialogdel" style="height: auto; width: auto; display: none !important;"></div>
 <div data-dojo-type="widgetspire.tooltipdialogconfirmation" id="L3dialogdel" style="height: auto; width: auto; display: none !important;"></div>
 <div data-dojo-type="widgetspire.tooltipdialogconfirmation" id="L4dialogdel" style="height: auto; width: auto; display: none !important;"></div>
 <div data-dojo-type="widgetspire.tooltipdialogconfirmation" id="L5dialogdel" style="height: auto; width: auto; display: none !important;"></div>
 <div data-dojo-type="widgetspire.tooltipdialogconfirmation" id="L6dialogdel" style="height: auto; width: auto; display: none !important;"></div>
 <div data-dojo-type="widgetspire.tooltipdialogconfirmation" id="L1dialognew" style="height: auto; width: auto; display: none !important;"></div>
 <div data-dojo-type="widgetspire.tooltipdialogconfirmation" id="L2dialognew" style="height: auto; width: auto; display: none !important;"></div>
 <div data-dojo-type="widgetspire.tooltipdialogconfirmation" id="L3dialognew" style="height: auto; width: auto; display: none !important;"></div>
 <div data-dojo-type="widgetspire.tooltipdialogconfirmation" id="L4dialognew" style="height: auto; width: auto; display: none !important;"></div>
 <div data-dojo-type="widgetspire.tooltipdialogconfirmation" id="L5dialognew" style="height: auto; width: auto; display: none !important;"></div>
 <div data-dojo-type="widgetspire.tooltipdialogconfirmation" id="L6dialognew" style="height: auto; width: auto; display: none !important;"></div>





</body>
</html>
