<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['themes/android/android.css']],['BlackBerry','',['themes/blackberry/blackberry.css']],['iPad','',['themes/ipad/ipad.css']],['iPhone','',['themes/iphone/iphone.css']],['.*','',['themes/iphone/iphone.css']]],'mblThemeFiles':[], mblLoadCompatPattern: /\/opensaga\/themes\/.*\.css$/" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dijit/form/FilteringSelect"
]);
</script>
<style>@import "themes/claro/document.css";@import "themes/claro/claro.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
</head>
<body class="claro" data-maq-flow-layout="true" data-maq-comptype="desktop" data-maq-ws="collapse" id="myapp" data-maq-appstates="{}">
 <div><span style="margin-top: 2px; margin-bottom: 2px; margin-right: 3px; margin-left: 3px;">
<label style="margin-right: 5px;">
 Pa&iacute;s:</label>
<select data-dojo-type="dijit.form.FilteringSelect" id="fsidcountry" value="Item 1" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" required="true" invalidMessage="$_unset_$" pageSize="Infinity" searchDelay="200">
<option value="Item 1">
 Item 1</option>
<option value="Item 2">
 Item 2</option>
<option value="Item 3">
 Item 3</option>
</select>
</span>
<span style="margin-top: 2px; margin-bottom: 2px; margin-right: 3px; margin-left: 3px;">
<label style="margin-right: 5px;">
Estado:</label>
<select data-dojo-type="dijit.form.FilteringSelect" id="fsidstate" value="Item 1" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" required="true" invalidMessage="$_unset_$" pageSize="Infinity" searchDelay="200">
  <option value="Item 1">
    Item 1</option>
  <option value="Item 2">
    Item 2</option>
  <option value="Item 3">
    Item 3</option>
</select>
</span><span style="margin-top: 2px; margin-bottom: 2px; margin-right: 3px; margin-left: 3px;">
<label style="margin-right: 5px;">
Ciudad:</label>
<select data-dojo-type="dijit.form.FilteringSelect" id="fsidcity" value="Item 1" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" required="true" invalidMessage="$_unset_$" pageSize="Infinity" searchDelay="200">
  <option value="Item 1">
    Item 1</option>
  <option value="Item 2">
    Item 2</option>
  <option value="Item 3">
    Item 3</option>
</select>
</span><span style="margin-top: 2px; margin-bottom: 2px; margin-right: 3px; margin-left: 3px;">
<label style="margin-right: 5px;">
Sector:</label>
<select data-dojo-type="dijit.form.FilteringSelect" id="fsidsector" value="Item 1" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" required="true" invalidMessage="$_unset_$" pageSize="Infinity" searchDelay="200">
  <option value="Item 1">
    Item 1</option>
  <option value="Item 2">
    Item 2</option>
  <option value="Item 3">
    Item 3</option>
</select>
</span><span style="margin-top: 2px; margin-bottom: 2px; margin-right: 3px; margin-left: 3px;">
<label style="margin-right: 5px;">
Subsector:</label>
<select data-dojo-type="dijit.form.FilteringSelect" id="fsidsubsector" value="Item 1" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" required="true" invalidMessage="$_unset_$" pageSize="Infinity" searchDelay="200">
  <option value="Item 1">
    Item 1</option>
  <option value="Item 2">
    Item 2</option>
  <option value="Item 3">
    Item 3</option>
</select>
</span></div>
</body>
</html>
