[uHTTP]
#Puerto / Socket, default: 8080
Port=8080
#Página de inicio, default: index.html
Index=index.html
#Carpeta raíz de los documentos del servidor web. La ruta puede ser absoluta, o si la ruta inicia con * se tomará como relativa a la ubicación donde está corriendo el servidor. Si se deja vacio se tomará como raiz una cartepa llamada uhttproot dentro de la ubicación actual del servidor.
Root=*uhttproot
#Imprime en consola las peticiones realizadas al servidor
RequestPrintOnConsole=false
