<div>
<form data-dojo-attach-point="idform">
   <span style="margin-top: 2px; margin-bottom: 2px; margin-right: 3px; margin-left: 3px;">
<label style="margin-right: 5px;">
   
Geox:</label>
<input type="text" data-dojo-type="dijit.form.NumberTextBox" data-dojo-attach-point="idgeox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" rangeMessage="Este valor est&amp;aacute; fuera del intervalo." constraints="{places:'0,20'}"></input>
</span><span style="margin-top: 2px; margin-bottom: 2px; margin-right: 3px; margin-left: 3px;">
<label style="margin-right: 5px;">
   
Geoy:</label>
<input type="text" data-dojo-type="dijit.form.NumberTextBox" data-dojo-attach-point="idgeoy" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" rangeMessage="Este valor est&amp;aacute; fuera del intervalo." constraints="{places:'0,20'}"></input>
</span>
   <div>
   <span style="display: block;">
<label style="display: inline-block;">
       
Calles:</label>
     </span>
<span style="margin-top: 2px; margin-right: 3px; margin-bottom: 2px; margin-left: 3px;">
<label style="margin-right: 5px;">
   
Principal:</label>
<textarea type="text" data-dojo-type="dijit.form.Textarea" data-dojo-attach-point="idps" intermediateChanges="false" rows="3" trim="false" uppercase="false" lowercase="false" propercase="false" style="height: auto; width: auto;"></textarea>
</span>
<span style="margin-top: 2px; margin-right: 3px; margin-bottom: 2px; margin-left: 3px;">
<label style="margin-right: 5px;">
     
  Secundaria:</label>
<textarea type="text" data-dojo-type="dijit.form.Textarea" data-dojo-attach-point="idss" intermediateChanges="false" rows="3" trim="false" uppercase="false" lowercase="false" propercase="false" style="height: auto; width: auto;"></textarea>
</span><span style="margin-top: 2px; margin-right: 3px; margin-bottom: 2px; margin-left: 3px;">
<label style="margin-right: 5px;">
     Otros:</label>
<textarea type="text" data-dojo-type="dijit.form.Textarea" data-dojo-attach-point="ido" intermediateChanges="false" rows="3" trim="false" uppercase="false" lowercase="false" propercase="false" style="height: auto; width: auto;"></textarea>
</span><span style="display: block; margin-top: 5px;">
<label style="display: inline-block;">
       Notas:</label>
     </span>
   </div>
   <textarea type="text" data-dojo-type="dijit.form.Textarea" data-dojo-attach-point="idn" intermediateChanges="false" rows="3" trim="false" uppercase="false" lowercase="false" propercase="false" style="height: auto; width: 100%;"></textarea>
</form>
 </div>
