<div><div style="margin-top: 2px; margin-bottom: 2px; margin-right: 3px; margin-left: 3px; display: inline-block; ">
<label style="margin-right: 5px;">
 Pa&iacute;s:</label>
<select data-dojo-type="dijit.form.FilteringSelect" data-dojo-attach-point="fsL1" value="0" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" required="true" invalidMessage="$_unset_$" pageSize="Infinity" searchDelay="200" style="width: auto;">
<option value="0">
 Ninguno</option>
</select>
</div>
<div style="margin-top: 2px; margin-bottom: 2px; margin-right: 3px; margin-left: 3px; display: inline-block;">
<label style="margin-right: 5px;">
Estado:</label>
<select data-dojo-type="dijit.form.FilteringSelect" data-dojo-attach-point="fsL2" value="0" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" required="true" invalidMessage="$_unset_$" pageSize="Infinity" searchDelay="200" style="width: auto;">
  <option value="0">
    Ninguno</option>
</select>
</div><div style="margin-top: 2px; margin-bottom: 2px; margin-right: 3px; margin-left: 3px; display: inline-block;">
<label style="margin-right: 5px;">
Ciudad:</label>
<select data-dojo-type="dijit.form.FilteringSelect" data-dojo-attach-point="fsL3" value="0" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" required="true" invalidMessage="$_unset_$" pageSize="Infinity" searchDelay="200" style="width: auto;">
  <option value="0">
    Ninguno</option>
</select>
</div><div style="margin-top: 2px; margin-bottom: 2px; margin-right: 3px; margin-left: 3px; display: inline-block;">
<label style="margin-right: 5px;">
Sector:</label>
<select data-dojo-type="dijit.form.FilteringSelect" data-dojo-attach-point="fsL4" value="0" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" required="true" invalidMessage="$_unset_$" pageSize="Infinity" searchDelay="200" style="width: auto;">
  <option value="0">
    Ninguno</option>
</select>
</div><div style="margin-top: 2px; margin-bottom: 2px; margin-right: 3px; margin-left: 3px; display: inline-block;">
<label style="margin-right: 5px;">
Subsector:</label>
<select data-dojo-type="dijit.form.FilteringSelect" data-dojo-attach-point="fsL5" value="0" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" required="true" invalidMessage="$_unset_$" pageSize="Infinity" searchDelay="200" style="width: auto;">
  <option value="0">
    Ninguno</option>
</select>
</div>
<div style="margin-top: 2px; margin-bottom: 2px; margin-right: 3px; margin-left: 3px; display: inline-block;">
<label style="margin-right: 5px;">
Nivel 6:</label>
<select data-dojo-type="dijit.form.FilteringSelect" data-dojo-attach-point="fsL6" value="0" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" required="true" invalidMessage="$_unset_$" pageSize="Infinity" searchDelay="200" style="width: auto;">
  <option value="0">
    Ninguno</option>
</select>
</div></div>
