[uHTTP]
#Puerto / Socket, default: 8081
Port=8081
#Página de inicio, default: index.html
Index=usaga.html
#Carpeta raíz de los documentos del servidor web. La ruta puede ser absoluta, o si la ruta inicia con * se tomará como relativa a la ubicación donde está corriendo el servidor. Si se deja vacio se tomará como raiz una cartepa llamada uhttproot dentro de la ubicación actual del servidor.
Root=*rootweb
#Imprime en consola las peticiones realizadas al servidor
RequestPrintOnConsole=false
