<div style="width: 100%; height: 100%;"><span data-dojo-type="dijit.Toolbar">
<input type="button" data-dojo-type="dijit.form.Button" data-dojo-attach-point="button_new" tabIndex="-1" intermediateChanges="false" label="Nuevo" iconClass="dijitNoIcon"></input>
      <input type="button" data-dojo-type="dijit.form.Button" data-dojo-attach-point="button_save" tabIndex="-1" intermediateChanges="false" label="Guardar" iconClass="dijitIconSave"></input>
      <input type="button" data-dojo-type="dijit.form.Button" data-dojo-attach-point="button_delete" tabIndex="-1" intermediateChanges="false" label="Eliminar" iconClass="dijitIconDelete"></input>
      </span>
<form data-dojo-attach-point="form_data" style="width: 100%; height: auto;">
<input type="checkbox" data-dojo-type="dijit.form.CheckBox" data-dojo-attach-point="enable" title="Habilitado" name="enable" intermediateChanges="false" iconClass="dijitNoIcon" style="margin-right: 10px; margin-left: 10px;"></input>
<label>
  
         Nombre:</label>
<select data-dojo-type="dijit.form.FilteringSelect" data-dojo-attach-point="account_select" title="Seleccione el abonado" name="name" value="0" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" required="required" invalidMessage="$_unset_$" pageSize="Infinity" searchDelay="200" style="margin: 2px; width: 50%;">
  <option value="0" selected="selected">
    
           Ninguno Seleccionado</option>
</select>
<br></br>
<label style="padding-right: 3px; padding-left: 10px;">
  
         Abonado:</label>
<input type="text" data-dojo-type="dijit.form.TextBox" data-dojo-attach-point="account" title="Numero de abonado" name="account" value="0000" intermediateChanges="false" trim="true" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" placeHolder="1234"></input>
<label style="padding-right: 3px; padding-left: 10px;">
  
         Grupo:</label>
<select data-dojo-type="dijit.form.FilteringSelect" data-dojo-attach-point="idgroup" title="Grupo" name="idgroup" value="0" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" required="required" invalidMessage="$_unset_$" pageSize="Infinity" searchDelay="200">
  <option value="0" selected="selected">
    
           Ninguno</option>
</select>
<label style="padding-right: 3px; padding-left: 10px;">
  
         Particion:</label>
<input type="text" data-dojo-type="dijit.form.NumberSpinner" data-dojo-attach-point="partition" title="Partici&amp;oacute;n" name="partition" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" rangeMessage="Este valor est&amp;aacute; fuera del intervalo." style="width: 40px;" value="0" maxLength="2"></input>
<label style="padding-right: 3px; padding-left: 10px;">
  
         Tipo:</label>
<select data-dojo-type="dijit.form.Select" data-dojo-attach-point="idtype" title="Tipo de cuenta" type="text" name="type" value="0" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="true">
  <option value="0" selected="selected">
           
       No definido</option>
  <option value="1" selected="selected">
    Domicilio</option>
  <option value="2" selected="selected">
    Local Comercial</option>
  <option value="3" selected="selected">
    Institución Educativa</option>
  <option value="4" selected="selected">
    Institución Pública</option>
</select>
<label style="display: inline-block; width: 100%;">
  
         Nota:</label>
<textarea type="text" data-dojo-type="dijit.form.Textarea" data-dojo-attach-point="note" title="Notas" name="note" intermediateChanges="false" rows="3" trim="false" uppercase="false" lowercase="false" propercase="false" style="height: auto; width: 100%;"></textarea>
</form>
 <div data-dojo-attach-point="dialogconfirmdeleteaccount" data-dojo-type="widgetspire.tooltipdialogconfirmation" style="display: none !important;"></div>
</div>
     
